{>"layout" /}
{<body}
	<div id="loginform">
		<h3 id="loginformheader">Login Form</h3>
		<form action="/api/v1/user/login" method="post">
			<label>Enter Username:
				<br>
				<input type="text" name="username" id="username" placeholder="Enter your username" required />
			</label>
			<br>
			<label>Enter Password:
				<br>
				<input type="password" name="password" id="password" required/>
			</label>
			<br>
			<input type="submit" value="Log In" name="submit" class="submit">
		</form>
	</div>	
{/body}