{>"layout" /}

{<body}
    <h1>Hello, <span id="hello">{msg.user}</span>!</h1>
    <h2 id="main-header"> Welcome to, StackOverFlow Lite</h2>
    <br />
    <h3>
        STACK TIP    
    </h3>
    <i>
        This is a platform for asking useful questions on any aspect of life and getting feedback from others on the platform.
        <br>
        To ask a question, you must create an account by signing up if you do not have an account or log into your account. Use the links on the top right hand of this page as needed.
    </i>
{/body}