{>"userlayout" /}
{<body}
        {#answered}
            <p>You answered question: <a href="/api/v1/questions/{value}"></a></p>
        {/answered}
        {# questions}
            <div id="questions">
                <p><strong>#Q_ID:{questionId}-</strong></p>
                <p><strong>{username}</strong> asked</p>
                <h3><a href="/api/v1/questions/questionThread/{questionId}">{question}</a></h3>
                <form method="post" action="/api/v1/questions/{questionId}/delete">
                	<input class="secret-userId" type="hidden" name="userId" value="" />
                	<strong>
                		<input type="submit" value="Delete this question"/>
                	</strong>
                </form>
            </div>
        {/questions}
    <br/>
{/body}