{>"layout" /}
{<body}
	<div id="signupform">
		<h3 id="loginformheader">Sign Up Form</h3>
		<form action="/api/v1/user/signup" method="post">
			<label>Enter Preferred Username:
				<br>
				<input type="text" name="username" id="username" placeholder="Enter username" required />
			</label>
			<br>

			<label>Enter email:
				<br>
				<input type="text" name="email" id="email" placeholder="Enter your email" required/>
			</label>
			<br>

			<label>Enter a Password:
				<br>
				<input type="password" name="password" id="password" required/>
			</label>
			<br>
			<input type="submit" value="Sign Up" name="submit" class="submit">
		</form>
	</div>
	
{/body}