{>"userlayout" /}

{<body}
    <div id="profile-panel">
        <h1>Profile Information:</h1>
        <div id="user-info">
            <p>Your User Id: {user.userId}</p>
            <p>Your Username: {user.username}</p>
            <p>Your Email: {user.email}</p>
            <p>Your password: XXXXXXXXXX</p>
        </div>
        <div id="user-pecks">
            <h4>Extra features:</h4>
            <a href="/api/v1/questions/user/{user.userId}">See your questions<a>
            <br>
            <a href="/api/v1/questions/questionsAnswered/{user.userId}">See questions you answered</a>
            <br>
            <a href="/api/v1/questions/top/question">See question with the most answers</a>
        </div>
    </div>
{/body}